- import_tasks: release_notes.yml 
  tags: release_notes
  when: release_notes is defined and release_notes
- import_tasks: shared_folder.yml 
  tags: shared_folder
- import_tasks: global_bashrc.yml 
  tags: global_bashrc

- name: lightdm-related
  block:
    - import_tasks: disable_guestuser.yml 
      tags: disable_guestuser
    - import_tasks: wallpaper.yml 
      tags: wallpaper
    - import_tasks: launcher.yml 
      tags: launcher
    - import_tasks: disable_autolock.yml 
      tags: disable_autolock
    - import_tasks: autologin.yml 
      tags: autologin
    - import_tasks: chromium_keyring.yml 
      tags: chromium_keyring
    - meta: flush_handlers
  when: not customizations_headless
