- name: start creating the Release Notes file
  ini_file:
    path: "{{ globalconfig.release_notes_file }}"
    section: "{{ globalconfig.vm_name }}"
    option: "version"
    value: "{{ globalconfig.vm_version }}"
    create: true
