- name: "Check if {{ aiida_code_name }} is already present"
  shell: "{{ aiida_venv }}/bin/verdi code show {{ aiida_code_name }}@{{ aiida_computer_name }}"
  ignore_errors: True
  register: aiida_check_code
  changed_when: False

- name: "Copy {{ aiida_code_template }} to setup the AiiDA code"
  template:
    src: "{{ aiida_code_template }}"
    dest: "${HOME}/.local/share/marvelnccr/"
    mode: 0755
  when: aiida_check_code.rc != 0

- name: "Set up the {{ aiida_code_name }} code for AiiDA"
  shell: "cat ${HOME}/.local/share/marvelnccr/{{ aiida_code_template }} | {{ aiida_venv }}/bin/verdi code setup"
  when: aiida_check_code.rc != 0
