---
- import_tasks: aiida-core.yml
  tags: aiida,aiida-core
- import_tasks: aiida-daemon.yml
  tags: aiida-daemon,aiida-core

- import_tasks: computers-setup.yml

# codes need to come after computers
- import_tasks: aiida-quantumespresso.yml
  tags: aiida-quantumespresso
  when: qe_executables is defined
- import_tasks: aiida-yambo.yml
  tags: aiida-yambo
  when: yambo_executables is defined
- import_tasks: aiida-fleur.yml
  tags: aiida-fleur
  when: fleur_executables is defined
- import_tasks: aiida-siesta.yml
  tags: aiida-siesta
  when: siesta_executables is defined
- import_tasks: aiida-cp2k.yml
  tags: aiida-cp2k
  when: cp2k_executables is defined
- import_tasks: aiida-wannier90.yml
  tags: aiida-wannier90
  when: w90_executables is defined

- include_tasks: aiida-pps.yml
  vars:
      pp: "{{ item }}"
  with_items: "{{ aiida_pseudopotentials }}"
  tags: aiida-pps

- import_tasks: aiida-examples.yml
  tags: aiida-examples
  when: copy_examples is defined and copy_examples
