---
- import_tasks: aiida-core.yml
  tags: aiida,aiida_core
- import_tasks: aiida-daemon.yml
  tags: aiida_daemon,aiida_core

- import_tasks: computers-setup.yml

# codes need to come after computers
- import_tasks: aiida-quantumespresso.yml
  tags: aiida_quantumespresso
  vars:
    aiida_quantumespresso_version: "{{ aiida_plugin_versions.aiida_quantumespresso }}"
  when: "'aiida_quantumespresso' in aiida_plugins"
- import_tasks: aiida-yambo.yml
  tags: aiida_yambo
  vars:
    aiida_yambo_version: "{{ aiida_plugin_versions.aiida_yambo }}"
  when: "'aiida_yambo' in aiida_plugins"
- import_tasks: aiida-fleur.yml
  tags: aiida_fleur
  vars:
    aiida_fleur_version: "{{ aiida_plugin_versions.aiida_fleur }}"
  when: "'aiida_fleur' in aiida_plugins"
- import_tasks: aiida-siesta.yml
  tags: aiida_siesta
  vars:
    aiida_siesta_version: "{{ aiida_plugin_versions.aiida_siesta }}"
  when: "'aiida_siesta' in aiida_plugins"
# AiiDA-cp2k reinstalls an older version of AiiDA
#- import_tasks: aiida-cp2k.yml
#  tags: aiida_cp2k
#  vars:
#    aiida_cp2k_version: "{{ aiida_plugin_versions.aiida_cp2k }}"
#  when: "'aiida_cp2k' in aiida_plugins"
#- import_tasks: aiida-wannier90.yml
#  tags: aiida_wannier90
#  vars:
#    aiida_wannier90_version: "{{ aiida_plugin_versions.aiida_wannier90 }}"
#  when: "'aiida_wannier90' in aiida_plugins"

- include_tasks: aiida-pps.yml
  vars:
      pp: "{{ item }}"
  with_items: "{{ aiida_pseudopotentials }}"
  tags: aiida_pps

- import_tasks: aiida-examples.yml
  tags: aiida_examples
