---
# Other roles will check the `release_notes` variable
# to see whether they should include release notes
release_notes: True  
release_notes_vm: "{{ globalconfig.release_notes_file }}"

release_notes_locally: True
release_notes_localhost: "{{ playbook_dir }}/RELEASENOTES.txt"
