- include_tasks: aiida-codes-setup-qe-singlecode.yml codeinfo={{ item }}
  with_items:
    - name: pw
      code_name: "qe-pw-{{ qe_version }}"
    - name: cp
      code_name: "qe-cp-{{ qe_version }}"
    - name: pp
      code_name: "qe-pp-{{ qe_version }}"
    - name: ph
      code_name: "qe-ph-{{ qe_version }}"    
    - name: dos
      code_name: "qe-dos-{{ qe_version }}"        
    - name: matdyn
      code_name: "qe-matdyn-{{ qe_version }}"        
    - name: q2r
      code_name: "qe-q2r-{{ qe_version }}"        
    - name: neb
      code_name: "qe-neb-{{ qe_version }}"    
    - name: projwfc
      code_name: "qe-projwfc-{{ qe_version }}"    
  