cp2k_version: "4.1-1"
cp2k_executables:
  - cp2k.popt

#cp2k_src: cp2k-{{ cp2k_version }}
#cp2k_src_archive: "{{ cp2k_src }}.tar.bz2"
#cp2k_url: "https://sourceforge.net/projects/cp2k/files/{{ cp2k_src_archive }}/download"
#cp2k_topdir: "{{ globalconfig.vm_codes_folder }}/{{cp2k_src}}"
#cp2k_make_arch: Linux-x86-64-gfortran
#cp2k_make_versions: 
# - sopt 
# - popt

#cp2k_binary: cp2k-{{ cp2k_version }}-Linux-x86_64.sopt
#cp2k_binary_url: "https://sourceforge.net/projects/cp2k/precompiled/{{ cp2k_binary }}"
#cp2k_data_url: "https://sourceforge.net/projects/cp2k/code/HEAD/tree/branches/cp2k-4_1-branch/precompiled/{{ cp2k_binary }}"

release_notes_file: "{{ globalconfig.release_notes_file }}"
