 # On MacOS this requires the passlib python module
- name: Changing password for {{ ansible_ssh_user }}
  become: True
  user: 
    name: "{{ ansible_ssh_user }}"
    password: "{{ globalconfig.vm_password |password_hash('sha512') }}"
